FFA0 Plantronics Headset Page,PH
FFA00000 Undefined

// Feature report 05 (Device --> Host)
FFA00009 Feature 1,OOC,
FFA0001E Feature 2,OOC,
FFA00017 Feature 3,OOC,
FFA00018 Feature 4,OOC,
FFA0002A Feature 5,OOC,
FFA00038 Feature 6,OOC,
FFA00039 Feature 7,OOC,
FFA0003A Feature 8,OOC,
FFA000A1 Radio Link,OOC,
FFA000B5 Microphone Mute,OOC,
FFA000CF Feature 9,OOC,
FFA000D8 Feature 10,OOC,
FFA000F8 Feature 11,OOC,
FFA000F9 Feature 12,OOC,

// Input report 04 (Device --> Host)
FFA0008A Button 1,OSC,
FFA0009C Mute State Changed,OSC,
FFA000A1 Radio Link,OOC,
FFA000B1 Volume Up,OSC,
FFA000B2 Volume Down,OSC,
FFA000B3 Flash,OSC,
FFA000B5 Microphone Mute,OSC,
FFA000B6 Button 2,OSC,
FFA000B7 Talk,OSC,
FFA000F8 Button 3,OSC,
FFA000F9 Button 4,OSC,

// Input report 07 (Device --> Host) ... 1 x 16-bits (0..65535)
FFA0008C Value,LC, 

// Input report 50 (Device --> Host) ... 63 x 8-bits
FFA000E6 Button 8,OOC,

// Output report 51 (Device <-- Host) ... 63 x 8-bits
// FFA000E6 as above

// Output report 06 (Device <-- Host)
FFA0008D Host Present,OOC,
FFA0008F Host Exclusive Control,OOC,
FFA00098 Output 1,OOC,
FFA0009E VOIP Ring,OOC,
FFA000A1 Host Requested Radio Link,OOC,
FFA000C1 Output 2,OOC,
FFA000D2 Output 3,OSC,
FFA000D9 Output 4,OSC,
FFA000DC Active Softphone Call,OOC,

